<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
	<title>CV</title>
</head>
<style>
    .contenedor{width: 90%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    font-family: Arial;}
    .contenedor .header{background:#595757;
    padding: 15px;
    color:white;
    text-align: center;
    grid-column-start:1;
    grid-column-end:5;}
    .contenedor .contenido{
    margin:35px;
    grid-column: span 3;}
    .contenedor .sidebar{background:#F1F1F1;
    padding: 40px;
    color:black;}
    .header{display: grid;
    grid-template-columns: repeat(2, 1fr);}
</style>
<body>
    <div class="contenedor">
        <header class="header">
            <header class="cuadrado">
            <p><img src="leder.jpg" alt="fotodelleder" width=300px height=210 ></p>
            </header>
            <header class="cabecera"> 
            <font style="font-family: Trebuchet MS; font-size:65px;" ><br>{{newname}} </font><br> 
			<h4><big><center><font color="white">{{newdate}}</font></center></big></h4>
            <font style="font-family: Trebuchet MS; font-size:35px;color:#A6A3A3;" >{{newoccupation}}</font>
            </header>
        </header>
        <aside class="sidebar">
            <h2>CONTACTO<br>
            ————————————————————</h2>
            <h4><big>
                <img src="telefono.png" alt="fototel" width=24px height=17>&nbsp {{newcel}}<BR><BR>
                <img src="sobre.png" alt="fotosobre" width=22px height=15>&nbsp {{newemail}}<br><BR>
                <img src="ubicacion.png" alt="fotoubic" width=20px height=17>&nbsp {{newnationality}}<br><BR>
                <img src="in.png" alt="fotolink" width=18px height=17>  linkedin.com/{{newname}}
            </h4></big>
            <h2>IDIOMAS
            <br>
            ————————————————————</h2>
            <h4><big>
                Español: Nativo<BR><BR>
                Inglés:{{newilevel}}<br><BR>
                Francés:{{newflevel}}
            </h4></big>
            <h2>APTITUDES<br>
            ————————————————————</h2>
            <h4><big>
                <li>{{newskill}}</li><br>
            </h4></big>
            <h2>HABILIDADES<br>
            ————————————————————</h2>
            <h4><big>
                <li>{{newability}}</li><br>
            </h4></big>
            <h2>OTROS INTERESES<br>
            ————————————————————</h2>
            <h4><big>
                <li>Creador de yincanas.</li><br>
                <li>Paseos ecológicos grupales.</li><br>
                <li>Lectura grupal en inglés.</li>
				<li>{{newpro}}</li><br>
            </h4></big>
        </aside>
        <main class="contenido">
            <h2>PERFIL<br>
            ————————————————————————————</h2>
                <h4><big>{{newprofile}}</h4></big>
            <h2>EXPERIENCIA LABORAL<br>
            ————————————————————————————</h2>
                <h2>Trabajador Social</h2>
                <font><i><b>México DF,</b></i><font  style="color:grey">| 2022 — Actualmente</font></font>
                <h5><big>
                    <li>Coordinador y mediador entre los equipos de ayuda psicológica a <BR>
                    jóvenes y niños en exclusión social.</li>
                    <li>Velar por la salud mental del equipo  y de miembros envolucrados en<BR>
                    proyectos.</li>
                    <li>Mapeo de necesidaes estrategicas y lógicas para kas diferentes áreas.</li>
                    <li>Monitor de ejercicios físicos para adolescentes.</li>
                    <li>Programar diferentes actividades extracurriculares en los involucrados.</li>
                </h5></big>
                <h2>Trabajador Social</h2>
                <font><b>México DF, </b><font  style="color:grey">| 2020-2022</font>
                <h5><big>
                    <li>Funciones para seguimientos de casos para jóvenes con problemas de <BR>
                    adicciones.</li>
                    <li>Capacidades e intergración vinculadas a medidas preventivas.<BR>
                    proyectos.</li>
                    <li>Recopilación de evidencia para audiotiras y programas sociales.</li>
                </h5></big>
                <h2>Trabajador Social(Prácticas)</h2>
                <font><i><b>Zaragoza, </i> España </b><font  style="color:grey">| 2019 — 2020</font>
                <h5><big>
                    <li>Profesor de lengua española e inglesa para jovenes migrantes.</li>
                    <li>Monitor de  actividades ecológicas con adolescentes.</li>
                    <li>Coordinador de áreas deportivas.</li>
                </h5></big>
            <h2>FORMACION<br>
            ———————————————————————————</h2>
                <h2>Grado de Trabajo Social</h2>
                <big><font><i><b>ESMA,</i> Madrid </b><font  style="color:grey">| 2012 - 2015</font></big>
                <h2>Licenciatura Profesional</h2>
                <big><font><i><b>Universidad de la Frontera, </i> México DF <font  style="color:grey">| 2011-2012</font></big>
        </main>
    </div>
</body>
</html>