<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
	<title>CV</title>
</head>

<style>
* { box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
header {
  background-color: #666;
  width: 1000px;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
espacio {
  float: left;
  width: 50px;
  padding: 20px;
}
foto {
  float: left;
  width: 20%;
  border-radius:200px;
  height: 185px;
  background: white;
  padding: 20px;
}

nav {
  float: left;
  width: 350px;
  height: 1100px; 
  background: #f1f1f1;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 650px;
  height: 1100px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<header>
	<espacio></espacio>
	<foto>
        <img src="cabezon.png" alt="fotodelfeo" width=100px height=100 >
    </foto>
    <font style="font-family: Trebuchet MS; font-size:70px;" ><br>{{newname}}</font><br>
     <font style="font-family: Trebuchet MS; font-size:30px;color:#A6A3A3;" >{{newoccupation}} </font>
</header>

<section>
  <nav>
    	<h3>CONTACTO<br>————————————————</h3>
            <h4>
                <dt><img src="telefono.png" alt="fototel" width="24" height="17">&nbsp  {{newphone}}<dt>
                <dt><img src="sobre.png" alt="fotosobre" width="22" height="15">&nbsp {{newemail}}<dt>
                <dt><img src="ubicacion.png" alt="fotoubic" width="20" height="17">&nbsp {{newnationality}}<dt>
                <dt><img src="in.png" alt="fotolink" width="18" height="17">&nbsp  linkedin.com/jose-martinez<dt>
            </h4>
            <h3>IDIOMAS<br>————————————————</h3>
            <h4>
                Español: Nativo<BR><BR>
                Inglés: {{newilevel}}<br><BR>
                Francés:{{newflevel}}
            </h4>
            <h3>APTITUDES<br>————————————————</h3>
            <h4>
                <li>{{newskill}}</li><br>
             
            </h4>
            <h3>HABILIDADES<br>————————————————</h3>
            <h4>
                <li>{{newability}}</li><br>
                <li>Tenis.</li>
            </h4>
            <h3>OTROS INTERESES<br>————————————————</h3>
            <h4>
				<li>{{newpro}}</li><br>
                <li>Creador de yincanas.</li><br>
                <li>Paseos ecológicos grupales.</li><br>
                <li>Lectura grupal en inglés.</li>
            </h4>
  </nav>
  
  <article>
    <h3>PERFIL<br>———————————————————————————————</h3>
                <h4>{{newprofile}}</h4>
    <h3>EXPERIENCIA LABORAL<br>———————————————————————————————</h3>
                <h3>Trabajador Social</h3>
                <font><i><b>México DF,</b></i><font  style="color:grey">| 2022 — Actualmente</font></font>
                <h5>
                    <li>Coordinador y mediador entre los equipos de ayuda psicológica a <BR>
                    jóvenes y niños en exclusión social.</li>
                    <li>Velar por la salud mental del equipo  y de miembros envolucrados en<BR>
                    proyectos.</li>
                    <li>Mapeo de necesidaes estrategicas y lógicas para kas diferentes áreas.</li>
                    <li>Monitor de ejercicios físicos para adolescentes.</li>
                    <li>Programar diferentes actividades extracurriculares en los involucrados.</li>
                </h5>
                <h3>Trabajador Social</h3>
                <font><b>México DF, </b><font  style="color:grey">| 2020-2022</font>
                <h5>
                    <li>Funciones para seguimientos de casos para jóvenes con problemas de <BR>
                    adicciones.</li>
                    <li>Capacidades e intergración vinculadas a medidas preventivas.<BR>
                    proyectos.</li>
                    <li>Recopilación de evidencia para audiotiras y programas sociales.</li>
                </h5>
                <h3>Trabajador Social(Prácticas)</h3>
                <font><i><b>Zaragoza, </i> España </b><font  style="color:grey">| 2019 — 2020</font>
                <h5>
                    <li>Profesor de lengua española e inglesa para jovenes migrantes.</li>
                    <li>Monitor de  actividades ecológicas con adolescentes.</li>
                    <li>Coordinador de áreas deportivas.</li>
                </h5>
            <h3>FORMACION<br>———————————————————————————————</h3>
                <h3>Grado de Trabajo Social</h3>
                <font><i><b>ESMA,</i> Madrid </b><font  style="color:grey">| 2012 - 2015</font>
                <h3>Licenciatura Profesional</h3>
                <font><i><b>Universidad de la Frontera, </i> México DF <font  style="color:grey">| 2011-2012</font>
  </article>
</section>
</body>
</html>